.splash {
    background-color: #222;
    min-height: fit-content;
    height: 100vh;
    padding: 50px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.center_offset {
    background-color: red;
    height: 100%;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.reactive_container {
    background-color: transparent;
    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

.reactive_element {
    color: white;
    background-color: transparent;
    height: 100%;
    width: 100%;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 5px;
}

.image_container {
    padding: 50px;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.fixed_column {
    background-color: transparent;
    height: 50%;
    width: 100%;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

.uncentered_column {
    background-color: transparent;
    height: 50%;
    width: 100%;
    
    display: flex;
    flex-direction: column;
    justify-content: left;
    padding: 5px;

    text-align: left;
}

.heading {
    color: white;
    font-size: 500%;
    line-height: 95%;
}

.subheader {
    font-size: 1.5rem;
}

.links {
    text-align: left;
    margin-top: 100px;
    color: #FFF;
}

.grid_links {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
}

.grid_links > * {
    padding: 30px;
    margin: 10px;
    background-color: yellow;
    border-radius: 10px;
}

@media screen and (max-width: 1000px) {
    .reactive_container {
        flex-direction: column-reverse;
    }

    .heading {
        font-size: 300%;
        line-height: 100%;
    }

    .links {
        margin-top: 20px;
    }

    .grid_links {
        flex-wrap: nowrap;
        width: 100%;
        align-items: center;
    }

    .grid_links > * {
        padding: 5%;
        margin: 3%;
        background-color: yellow;
        border-radius: 10px;
    }
}



.test {
    background-color: red;
}

.grid_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.grid_container > * {
    font-size: 200%;
    text-align: center;
    text-decoration: none;
    color: #FFF;
}

.grid_container :nth-child(2n+1) {
    grid-column: 1;
}

.grid_container > * :hover {
    color: #4400a2;
}

@media screen and (max-width: 1000px) {
    .grid_container {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    .grid_container :nth-child(2n+1) {
        grid-column: initial;
    }
}




.moving_grid {
    background-color: transparent;
    height: 50%;
    width: 100%;
    
    display: flex;
    flex-direction: column;
}

@media screen and (max-width: 1000px) {
    .moving_grid {
        padding-top: 50px;
    }
}