<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="menu">
        <div class="menu-wrap">
            <img src="logo.png" class="logo-img" alt="Logo">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <i class="fa fa-bars menu-icon"></i>hi
        </div>
    </header>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        header {
            height: 70px;
            background-color: #22292F;
            padding: 10px 0;
        }

        .menu-wrap {
            display: flex;
            justify-content: space-between;
            padding: 0 15px;
        }

        .logo-img {
            height: 50px;
        }

        .menu-icon {
            font-size: 2.4em;
            color: #ffffff;
            line-height: 50px;
        }

        nav {
            position: absolute;
            background-color: #3D4852;
            top:70px;
            left:0;
            width: 100%;
        }
        
        nav ul {
            list-style-type: none;
        }
        nav ul li {
            padding: 0 15px;
        }
        nav ul li a {
            display: inline-block;
            padding: 12px;
            /* Add your custom styles below to change appearance of links */
            color: #DAE1E7;
            text-decoration: none;
            letter-spacing: 0.05em;
        }

        nav ul li a:hover, nav ul li a:focus {
            color: #eb6f4a;
        }
    </style>
</body>
</html>