<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <link rel="stylesheet" href="example.css">
    </head>
    
    <body>
        <style>
            #box-container {
              height: 500px;
              display: flex;
              flex-direction: row;
            }
          
            #box-1 {
              background-color: dodgerblue;
              width: 50%;
              height: 50%;
              margin-left: 5px;
              margin-right: 5px;
            }
          
            #box-2 {
              background-color: orangered;
              width: 50%;
              height: 50%;
              margin-left: 5px;
              margin-right: 5px;
            }
          </style>
          <div id="box-container">
            <div id="box-1"></div>
            <div id="box-2"></div>
          </div>
    </body>

</html>






































<div>
            
            
</div>
<!--            
    <h1 class="header">Below will be a link</h1>
    <h2 id="example" >Below will be a link</h2>
    <h3>Below will be a link</h3>
    <p>Hello World</p><br>



    <a class="button text_dec" href="thereedgraff.com">
        Hello
    </a>
-->
<!--

    <div style="display: flex;justify-content: center;align-items: center;">
        <button onclick="tryme()">
            try me
        </button>
    </div>
    <script>
        function tryme() {
            window.alert("sometext");
            console.log("working")
        }
    </script>
-->






















































